<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AI工具百宝箱</title>
<style>
#zt
{
    font-weight:900;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 2px;
    background-color: #e0f2fe;
    border-radius: 10px;
    color: #f97316;
}
#t
{
    color: antiquewhite;

}
#navul
{
    width: 360px;
    display: flex;
    height: 40px;
    box-shadow:2px 5px 15px rgba(0, 0,0, .5);
    border-radius: 5px;
    line-height: 40px;
    position: relative;
            
}
.ulson
{
    background-color: white;
    box-shadow:2px 5px 15px rgba(0, 0,0, .5);
    border-radius: 5px;
    display: none;
}
.navli:hover .ulson
{
    display: block;
        
}
.navli
{
    font-size: 20px;
    width: 120px;
    text-align: center;
}

ul li
{
    list-style:none;
}
.ulson li:not(:first-child)
{
    border-top: 1px solid #00ffc3;
        
}
.lison:hover
{
    background-color: #4aa181;
    border-radius: 3px;
        
}
#hk
{
    position: absolute;
    left: 0;
    height: 40px;
    width: 120px;
    background-color: #c5c5c5;
    border-radius: 5px;
    z-index: -999;
    transition: .5s;
    display: none;
        
}

.navli:nth-child(1):hover~#hk
{
    display: block;
    left: 0;
}
.navli:nth-child(2):hover~#hk
{
    display: block;
    left: 120px;
}
.navli:nth-child(3):hover~#hk
    {
    display: block;
    left: 240px;
}

a:hover, a:visited, a:link, a:active 
{
    color: black;
    text-decoration: none;
}
html
{
    scroll-behavior: smooth;
        
}
        
        
</style>
<style type="text/css">
*{margin: 0;padding: 0;}
.nav{
        height: 100px;
        width: 100%;
        background: white;
        position: fixed;
        top: 0;  
        left:0;
        z-index: 99;
              
    }
</style>
        
        
<link rel="stylesheet" href="style.css"/>
</head>
        
<body>
    <div class="nav">
        <div style="display: flex;height:60px;justify-content: start;align-items: center;font-size: 22px;font-weight: 1000;position: relative; box-shadow:2px 5px 10px rgba(188, 185, 185, 0.5);padding-left:10px;">
            <div style="height: 40px;width: 400px;white-space: nowrap;text-align: center;line-height: 40px;margin-right: 180px;">
                    AIGC提示词生成器
            </div>
        <div style="position: relative;position: absolute;right: 60px;">
            <ul id="navul">
                <li class="navli">
                <a href="index.html">首页</a>               
                </li>
                <li class="navli">
                <h4>类别</h4>
                <ul class="ulson">
                    <li class="lison">
                        <a href="#ai1">最新 AI 工具</a>
                    </li>
                    <li class="lison">
                        <a href="#ai2">国内 AI 工具</a>
                    </li>
                </ul>
                </li>
                <li class="navli">
                <a href="#" id="back-to-top">顶部</a>
                </li>
                <div id="hk"></div>
            </ul> 
        </div>
    </div>
    </div>
</head>
<body>
    <div style=" margin-top: 100px;height: 80px; width:1000px;background-color:#1d3557;margin-left: 80px;border-radius: 10px;">
        <div style="font-size: 25px;color: white;margin-left: 50px;line-height: 80px;">最实用、最热门的 AI 工具，帮助你在工作与学习上更轻松、更有效率</div>
    </div>
    <div style="padding-top: 100px;margin-top: -100px;" id="ai1">
    <div style="font-size:25px;margin-top: 40px;margin-left: 80px;font-weight: 800;">最新 AI 工具</div>
    
    <div style="display: flex;flex-wrap:wrap;flex-direction: row;justify-content: start;margin-left: 50px;">
    <a href="https://apps.apple.com/us/app/elevenlabs-reader-ai-audio/id6479373050"onclick="window.open(this.href);return false">
    <div style="display:flex;background-color: #f8fafc;box-shadow: 0 0 10px -2px rgba(0, 0,0, .5);width: 24em;height: 15em;margin: 15px 30px 15px ;border-radius:10px;flex-direction:column;position: relative;">
        <div style="padding-left: 10px;padding-right: 10px;margin-top:10px;padding-top:10px;">
        <div style="font-size: 30px;display: flex;flex-direction: row;align-items: center;font-weight: 600;">
            <img src="eleven.webp" width="50px" height="50px">ElevenLabs Reader</div>
        <div style="line-height: 25px;font-size: 18px;margin-top: 30px;">ElevenLabs 推出的iOSReader。主打可以让你贴上一个网址、上传某个文件，或者输入一段文字然后由 AI 念给你听。</div>
        </div>
    </div>
    </a>
    <a href="https://jobright.ai/"onclick="window.open(this.href);return false">
    <div style="display:flex;background-color: #f8fafc;box-shadow: 0 0 10px -2px rgba(0, 0,0, .5);width: 24em;height: 15em;margin: 15px 30px 15px ;border-radius:10px;flex-direction:column;position: relative;">
        <div style="padding-top: 20px;padding-left: 10px;padding-right: 10px;">
        <img src="jobr.png" width="170px" height="45px">
        <div style="margin-top: 25px;line-height: 25px;font-size: 18px;">Jobright 是 AI求职助手，提供精准匹配、实时公司趋势分析，并自动生成专属履历，助你迅速获得理想职位。</div>
        </div>
    </div>
    </a>
    <a href="https://speechify.com/referral-1/?utm_source=invite&utm_medium=link&utm_campaign=saasquatch&rsCode=CODE9854490&rsShareMedium=UNKNOWN&rsEngagementMedium=UNKNOWN&_saasquatch=eyJhcHAucmVmZXJyYWxzYWFzcXVhdGNoLmNvbSI6eyJhcWYzZmRxMHZybTB5X0NPREUiOnsiY29kZXMiOnsidGVtcCI6IkNPREU5ODU0NDkwIn0sImNvZGVzRXhwIjp7IkNPREU5ODU0NDkwIjoxNzU2NTY1MTYyfSwibGlua3MiOnsidGVtcCI6Imh0dHBzOi8vc2hhcmUuc3BlZWNoaWZ5LmNvbS9tejhEcWRZIn0sImxpbmtzRXhwIjp7Imh0dHBzOi8vc2hhcmUuc3BlZWNoaWZ5LmNvbS9tejhEcWRZIjoxNzU2NTY1MTYyfX19fQ&_branch_match_id=1358077618346333151&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy5ITU3OyEyr1EssKNDLyczL1jdxT%2FWOSPJNLPVNAgCX7LaCJgAAAA%3D%3D"onclick="window.open(this.href);return false">
    <div style="display:flex;background-color: #f8fafc;box-shadow: 0 0 10px -2px rgba(0, 0,0, .5);width: 24em;height: 15em;margin: 15px 30px 15px ;border-radius:10px;flex-direction:column;position: relative;">
        <div style="padding-top: 25px;padding-left: 10px;padding-right: 10px;">
            <img src="SpeechifyLogo-test.png" width="170px" height="35px">
            <div style="margin-top: 30px;line-height: 25px;font-size: 18px;">超过两千万人使用的文字转语音阅读器，使用自然的声音，将文字内容(文章、email 和 PDF)转化为语音，供用户在线收听。</div>
            </div>
    </div>
    </a>
</div>
    </div>
    <div style="padding-top: 100px;margin-top: -100px;" id="ai2">
    <div style="font-size:25px;margin-top: 10px;margin-left: 80px;font-weight: 800;">国内 AI 工具</div>
    <div style="display: flex;flex-wrap:wrap;flex-direction: row;justify-content: start;margin-left: 50px;">
    <a href="https://yiyan.baidu.com/"onclick="window.open(this.href);return false">
    <div style="display:flex;background-color: #f8fafc;box-shadow: 0 0 10px -2px rgba(0, 0,0, .5);width: 24em;height: 15em;margin: 15px 30px 15px ;border-radius:10px;flex-direction:column;position: relative;">
        <div style="padding-left: 10px;padding-right: 10px;">
        <img src="wxyy.png" width="160px" height="90px">
        <div style="line-height: 25px;font-size: 18px;">文心一言（英语：ERNIE Bot）是由百度公司开发的聊天机器人，能够与人交互、回答问题及协作创作。该产品被传媒称为聊天机器人ChatGPT的中国竞争对手</div>
    </div>
    </div>
    </a>
    <a href="https://tongyi.aliyun.com/"onclick="window.open(this.href);return false">
        <div style="display:flex;background-color: #f8fafc;box-shadow: 0 0 10px -2px rgba(0, 0,0, .5);width: 24em;height: 15em;margin: 15px 30px 15px ;border-radius:10px;flex-direction:column;position: relative;">
            <div style="padding-top: 20px;padding-left: 10px;padding-right: 10px;">
            <div style="font-size: 27px;display: flex;flex-direction: row;align-items: center;font-weight: 550;">
                <img src="tonti.svg" width="50px" height="50px"><div style="margin-left: 10px;">通义千问</div></div>
            <div style="margin-top: 25px;line-height: 25px;font-size: 18px;">通义，由通义千问更名而来，是阿里云推出的语言模型，属于(AI Generated Content，AIGC)领域，是一个MaaS（模型即服务）的底座。为多模态大模型(Multimodal Models)。</div>
            </div>
        </div>
    </a>
        <a href="https://xinghuo.xfyun.cn/desk"onclick="window.open(this.href);return false">
        <div style="display:flex;background-color: #f8fafc;box-shadow: 0 0 10px -2px rgba(0, 0,0, .5);width: 24em;height: 15em;margin: 15px 30px 15px ;border-radius:10px;flex-direction:column;position: relative;">
            <div style="padding-top: 30px;padding-left: 10px;padding-right: 10px;">
                <img src="xinghuo.png" width="250px" height="30px">
                <div style="margin-top: 30px;line-height: 25px;font-size: 18px;">讯飞星火认知大模型是科大讯飞发布的大模型。该模型具有7大核心能力，即文本生成、语言理解、知识问答、逻辑推理、数学能力、代码能力、多模交互，该模型对标ChatGPT。</div>
                </div>
        </div>
        </a>
    </div>
    </div>
    <div style=" margin-top: 20px;height: 80px; width:1000px;background-color:#1d3557;margin-left: 80px;border-radius: 10px;">
        <div style="font-size: 25px;color: white;margin-left: 50px;line-height: 80px;">更多 AI 工具，网页将持续更新</div>
    </div>
</body>
</html>
