<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>制作人员</title>
<style>
#zt
{
    font-weight:900;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 2px;
    background-color: #e0f2fe;
    border-radius: 10px;
    color: #f97316;
}
#t
{
    color: antiquewhite;

}
#navul
{
    width: 360px;
    display: flex;
    height: 40px;
    box-shadow:2px 5px 15px rgba(0, 0,0, .5);
    border-radius: 5px;
    line-height: 40px;
    position: relative;
            
}
.ulson
{
    background-color: white;
    box-shadow:2px 5px 15px rgba(0, 0,0, .5);
    border-radius: 5px;
    display: none;
}
.navli:hover .ulson
{
    display: block;
        
}
.navli
{
    font-size: 20px;
    width: 120px;
    text-align: center;
}
ul li
{
    list-style:none;
}
.ulson li:not(:first-child)
{
    border-top: 1px solid #00ffc3;
        
}
.lison:hover
{
    background-color: #4aa181;
    border-radius: 3px;
        
}
#hk
{
    position: absolute;
    left: 0;
    height: 40px;
    width: 120px;
    background-color: #c5c5c5;
    border-radius: 5px;
    z-index: -999;
    transition: .5s;
    display: none;
        
}
.navli:nth-child(1):hover~#hk
{
    display: block;
    left: 0;
}
.navli:nth-child(2):hover~#hk
{
    display: block;
    left: 120px;
}
.navli:nth-child(3):hover~#hk
    {
    display: block;
    left: 240px;
}

a:hover, a:visited, a:link, a:active 
{
    color: black;
    text-decoration: none;
}
html
{
    scroll-behavior: smooth;
        
}
        
        
</style>
<style type="text/css">
*{margin: 0;padding: 0;}
.nav{
        height: 100px;
        width: 100%;
        background: white;
        position: fixed;
        top: 0;  
        left:0;
        z-index: 99;
        
              
    }
</style>
    
</head>
<body>
    <div class="nav">
        <div style="display: flex;height:60px;justify-content: start;align-items: center;font-size: 22px;font-weight: 1000;position: relative; box-shadow:2px 5px 10px rgba(0, 0,0, .5);padding-left:10px;">
            <div style="height: 40px;width: 400px;white-space: nowrap;text-align: center;line-height: 40px;margin-right: 180px;">
                AIGC提示词生成器
            </div>
            <div style="position: relative;position: absolute;right: 60px;">
                <ul id="navul">
                    <li class="navli">
                    <a href="index.html">首页</a>               
                    </li>
                    <li class="navli">
                    <h4>关于我们</h4>
                    <ul class="ulson">
                        <li class="lison">
                            <a href="chanpin.html">产品信息</a>
                        </li>
                        <li class="lison">
                            <a href="liaojie.html">了解使用</a>
                        </li>
                        <li class="lison">制作人员</li>
                    </ul>
                    </li>
                    <li class="navli">
                    <a href="#" id="back-to-top">顶部</a>
                    </li>
                    <div id="hk"></div>
                </ul> 
            </div>
        </div>
    </div>
    <div style="display: flex;flex-direction:row;justify-content: space-around;align-items: center;margin-top: 50px;">
        <div style=" margin-top: 100px;height:450px; width:450px;background-color:#2ddcd1;;border-radius: 10px;">
            <div style="font-size: 100px;color: white;text-align: center;line-height: 120px;padding-top: 45px;">元宇宙2202<br>陈子杰</div>
        </div>
        <div style=" margin-top: 100px;height:450px; width:450px;background-color:#2ddcd1;;border-radius: 10px;">
            <div style="font-size: 100px;color: white;text-align: center;line-height: 120px;padding-top: 105px;">指导老师尚荪培</div>
        </div>

    </div>
   
   
</body>
</html>
